<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 5rem;
            height: 10rem;
            transition: height 3s , width 3s;
            transition-delay: 3s;
            transition-duration: 8s;
        }
        div:hover{
            background-color: blueviolet;
            width: 10rem;
            height: 10rem;
        }
        .timing {
            transition-timing-function: ease;
        }
        .timing1 {
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    
    <div class="timing">
    <i>hell</i>/.timing
    
    </div>
    <hr>
    <div class="timing">
        <i>hello </i>/.timing1
        </div>

    
</body>
</html>